<html>
<head>
   <title>Defaulter's List</title> 
   <meta http-equiv="refresh" content="20"> 
   <h3>LIST OF DEFAULTERS</h3>
   <style>
      html, body { border: 50; margin: 30; padding: 20; background-color: #DDDDDA; }
      h3 {text-align: center;}
      .center{
      	position: relative;
      	text-align: left;
      	border:3px solid black;
         background-color: white;
      	overflow: scroll;
      	height: 200px;
      	/*width: 300px;*/
      	font-size: 16px;
        max-width: 80vw;
      }
      .clf:after {
    content: ".";
    display: block;
    clear: both;
    visibility: hidden;
    line-height: 0;
    height: 0;
}
      .one{
      	clear:both;
      	height: 200px;
      }
      
   </style>
</head>
<body>
   <div class = "center clf">
   	{% for your_list_element in defaulters %}
      <p>{{ your_list_element }} </p>
    {% endfor %}
   </div>
   <div id = "one">
      <br>
      <br>
   </div>

   </body>
</html>